# JAVA_IT_PARK_3

Tasks/ClassWork/DataReader/: words.txt
Tasks/ClassWork/Task1/: Program.java
Tasks/ClassWork/Task2/: Program.java
Tasks/DZ/: Program.java
Tasks/DZ2/: Imin.java  Rands.java
Tasks/DZ3/src/com/company/: Main.java
Tasks/DZ4/src/com/company/: Main.java
Tasks/DZ5/src/com/company/: Document.java  Main.java  MainMenuForDocuments.java  MainWithObjects.java
Tasks/HomeWork/: pom.xml
Tasks/HomeWork/SpringWebExtended/: pom.xml
Tasks/HomeWork/Task11/: names.txt
Tasks/HomeWork/Task12/: input.txt
Tasks/HomeWork/Task21/: pom.xml
Tasks/HomeWork/Task21/src/test/: EmployessDaoJdbcImpl.java
Tasks/HomeWork/javaservletexample/: pom.xml
Tasks/HomeWork/kjh111/: pom.xml
Tasks/HomeWork/mvnsnh01/: pom.xml
Tasks/HomeWork/mvnsnh01/src/main/java/main/dao/: CarDaojdbcTemplateImpl.java  CarsDao.java  CrudDao.java  HumanDaojdbcimpl.java  HumansDao.java  HumansJdbcTemplateDaoImpl.java
Tasks/HomeWork/mvnsnh01/src/main/java/main/models/: Car.java  Human.java
Tasks/HomeWork/mvnsnh01/src/main/java/test/: HumansJdbcTemplateDaoImplTest.java
Tasks/HomeWork/ru.itpark.call-center/: pom.xml  safiullin_db_public_calls.sql  safiullin_db_public_clients.sql  safiullin_db_public_new_user.sql  safiullin_db_public_positions.sql  safiullin_db_public_services.sql
Tasks/Project/javaservletexample/: pom.xml
Tasks/Projectspringboot/javars/: pom.xml
Tasks/Projectspringboot/ru.itpark.call-center/: pom.xml  safiullin_db_public_calls.sql  safiullin_db_public_employees.sql  safiullin_db_public_eservice.sql  safiullin_db_public_groups.sql  safiullin_db_public_new_user.sql  safiullin_db_public_newuser.sql  safiullin_db_public_persistent_logins.sql  safiullin_db_public_positions.sql  safiullin_db_public_services.sql
Tasks/Projectspringboot/ru.itpark.call-center/db_staroe/: safiullin_db_public_calls.sql
Tasks/Rest/RestApi/: build.gradle
Tasks/Rest/rest_project/: pom.xml
Tasks/Rest/tweater/: pom.xml
Tasks/Task1/: Program.java
Tasks/Task2/: Program.java
Tasks/Task3/src/ru/itpark/: Main.java
Tasks/Task5/src/com/company/: Document.java
Tasks/Task6/src/: DocumentUtil.java
Tasks/untitled/src/: MAxi.java
src/ru/itpark/: Main.java
(+291 files in other folders)
